<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/afatc/OneDrive/LICENCE/Bac4/Game Computing/TestShooter/TestShooter/Content/galleryFont.spritefont</SourceFile>
  <SourceTime>2023-07-17T10:17:10.5843844+02:00</SourceTime>
  <DestFile>C:/Users/afatc/OneDrive/LICENCE/Bac4/Game Computing/TestShooter/TestShooter/Content/bin/Windows/galleryFont.xnb</DestFile>
  <DestTime>2023-07-17T11:06:41.5691623+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>